# Feature: Dog

## Scenario_1:

**Given**: There is a dog <br>
**When**: one made an order to sit <br>
**Then**: dog should sit down <br>

## Scenario_2:

**Given**: There is a dog <br>
**When**: one made an order to jump <br>
**Then**: dog should jump up <br>
